src/PlutoCast.Desktop/Views/Pages/ShellView.xaml

<Page
    x:Class="PlutoCast.Desktop.Views.Pages.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:PlutoCast.Desktop.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loading="ShellView_OnLoading"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="TitleBar" Grid.Row="0">
            <Image
                Width="16"
                Height="16"
                Margin="8,0"
                HorizontalAlignment="Left"
                Source="/Assets/Square44x44Logo.png" />
            <TextBlock
                x:Name="TitleBarTextBlock"
                Margin="32,0,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                TextWrapping="NoWrap" />
        </Grid>

        <NavigationView
            x:Name="NavigationView"
            Grid.Row="1"
            AlwaysShowHeader="False"
            IsBackButtonVisible="Auto"
            IsBackEnabled="{x:Bind ViewModel.CanGoBack, Mode=OneWay}"
            IsSettingsVisible="True"
            PaneDisplayMode="Top">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Discover" Tag="DiscoverViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEDE4;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Subscriptions" Tag="SubscriptionsViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8F1;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator />
                <NavigationViewItem Content="Queue" Tag="QueueViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE90B;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Playlists" Tag="PlaylistsViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE728;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame" />
        </NavigationView>
        <MediaPlayerElement
            Grid.Row="1"
            Grid.RowSpan="2"
            AreTransportControlsEnabled="True"
            Visibility="Collapsed" />
    </Grid>
</Page>
