src/PlutoCast.Desktop/Controls/CarouselItemControl.xaml

<UserControl
    x:Class="PlutoCast.Desktop.Controls.CarouselItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:lab="using:CommunityToolkit.Labs.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winUi="using:CommunityToolkit.WinUI"
    Margin="8,10"
    mc:Ignorable="d">
    <Grid x:Name="RootGrid" Background="Transparent">
        <Border
            x:Name="PodcastImage"
            Width="200"
            Height="112"
            BorderBrush="{ThemeResource ControlElevationBorderBrush}"
            BorderThickness="0"
            CornerRadius="4">
            <Border.Background>
                <ImageBrush Stretch="UniformToFill">
                    <ImageBrush.ImageSource>
                        <BitmapImage
                            DecodePixelHeight="225"
                            DecodePixelWidth="300"
                            ImageFailed="BitmapImage_OnImageFailed"
                            ImageOpened="BitmapImage_OnImageOpened"
                            UriSource="{x:Bind Image}" />
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Border.Background>
            <Grid>
                <FontIcon
                    x:Name="SubstituteIcon"
                    Margin="12"
                    VerticalAlignment="Top"
                    FontSize="50"
                    Glyph="&#xE720;"
                    Visibility="Collapsed" />
                <Border
                    Padding="8"
                    VerticalAlignment="Bottom"
                    Background="{ThemeResource ControlOnImageFillColorDefaultBrush}">
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="{x:Bind Title}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap" />
                </Border>
            </Grid>
        </Border>
        <lab:Shimmer x:Name="Shimmer" />
        <Grid
            x:Name="DetailsGrid"
            Margin="0"
            winUi:VisualExtensions.NormalizedCenterPoint="0.5"
            Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
            CornerRadius="3">
            <Grid.Clip>
                <RectangleGeometry Rect="0 0 0 0" />
            </Grid.Clip>
            <animations:Explicit.Animations>
                <animations:AnimationSet x:Name="PanelEnteredAnimation">
                    <animations:ClipAnimation
                        EasingMode="EaseInOut"
                        From="0, 200, 0, 0"
                        To="0" />
                </animations:AnimationSet>
                <animations:AnimationSet x:Name="PanelExitedAnimation">
                    <animations:ClipAnimation From="0" To="0, 200, 0, 0" />
                </animations:AnimationSet>
            </animations:Explicit.Animations>
            <Grid
                Grid.Column="0"
                Margin="12"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                CornerRadius="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    FontWeight="Bold"
                    Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="{x:Bind Title}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap" />
                <TextBlock
                    x:Name="DescriptionText"
                    Grid.Row="1"
                    MaxLines="3"
                    Opacity="0.8"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind Description}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="Wrap" />
                <TextBlock
                    Grid.Row="2"
                    VerticalAlignment="Bottom"
                    Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                    Opacity="0.6"
                    Style="{ThemeResource CaptionTextBlockStyle}"
                    Text="{x:Bind Author}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap" />
            </Grid>
        </Grid>
        <interactivity:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="PointerEntered">
                <behaviors:StartAnimationAction Animation="{Binding ElementName=PanelEnteredAnimation}" />
            </core:EventTriggerBehavior>
            <core:EventTriggerBehavior EventName="PointerExited">
                <behaviors:StartAnimationAction Animation="{Binding ElementName=PanelExitedAnimation}" />
            </core:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SubstituteIcon.FontSize" Value="50" />
                        <Setter Target="PodcastImage.Width" Value="200" />
                        <Setter Target="PodcastImage.Height" Value="112" />
                        <Setter Target="RootGrid.Width" Value="200" />
                        <Setter Target="RootGrid.Height" Value="112" />
                        <Setter Target="DescriptionText.MaxLines" Value="3" />
                        <Setter Target="DetailsGrid.Height" Value="112" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1280" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SubstituteIcon.FontSize" Value="108" />
                        <Setter Target="PodcastImage.Width" Value="300" />
                        <Setter Target="PodcastImage.Height" Value="169" />
                        <Setter Target="RootGrid.Width" Value="300" />
                        <Setter Target="RootGrid.Height" Value="169" />
                        <Setter Target="DescriptionText.MaxLines" Value="6" />
                        <Setter Target="DetailsGrid.Height" Value="169" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
