src/PlutoCast.Desktop/Controls/CarouselControl.xaml

<UserControl
    x:Class="PlutoCast.Desktop.Controls.CarouselControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:PlutoCast.Desktop.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.Media"
    xmlns:models="using:PlutoCast.Desktop.Models"
    xmlns:winUi="using:CommunityToolkit.WinUI"
    Loaded="CarouselControl_OnLoaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="CarouselItem" x:DataType="models:TrendingPodcast">
            <local:CarouselItemControl
                Title="{x:Bind Title}"
                Author="{x:Bind Author}"
                Description="{x:Bind Description}"
                Image="{x:Bind Image}" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ListView
            x:Name="ListView"
            Grid.Column="1"
            Margin="0,0"
            HorizontalAlignment="Center"
            IsItemClickEnabled="True"
            ItemTemplate="{StaticResource CarouselItem}"
            ItemsSource="{x:Bind ItemsSource}"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.HorizontalScrollMode="Disabled"
            ScrollViewer.VerticalScrollMode="Disabled"
            SizeChanged="ListView_OnSizeChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ListViewItemPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <RepeatButton
            x:Name="BackwardsButton"
            Grid.Column="0"
            Width="24"
            Height="112"
            Margin="0,0,0,0"
            Padding="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            BorderThickness="0"
            Click="BackwardsButton_OnClick"
            CornerRadius="4 0 0 4"
            IsEnabled="False"
            ToolTipService.ToolTip="Scroll left">
            <winUi:Effects.Shadow>
                <media:AttachedCardShadow
                    BlurRadius="8"
                    CornerRadius="4"
                    Opacity="0.4"
                    Offset="-2,2" />
            </winUi:Effects.Shadow>
            <FontIcon FontSize="16" Glyph="&#xEDD9;" />
        </RepeatButton>
        <RepeatButton
            x:Name="ForwardsButton"
            Grid.Column="2"
            Width="24"
            Height="112"
            Margin="0,0,0,0"
            Padding="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            BorderThickness="0"
            Click="ForwardsButton_OnClick"
            CornerRadius="0 4 4 0"
            ToolTipService.ToolTip="Scroll right">
            <winUi:Effects.Shadow>
                <media:AttachedCardShadow
                    BlurRadius="8"
                    CornerRadius="4"
                    Opacity="0.4"
                    Offset="2,2" />
            </winUi:Effects.Shadow>
            <FontIcon FontSize="16" Glyph="&#xEDDA;" />
        </RepeatButton>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1280" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BackwardsButton.Height" Value="169" />
                        <Setter Target="ForwardsButton.Height" Value="169" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
